;;;;;;;;;;;;;;;;;;;;;;; SET PARAMETERS ;;;;;;;;;;;;;;;;;

;; Select predetermined track (2 digit cycle number)
[track]
shelf = larsenc
site = 3
cycle = 00
#rgt = 34

;; Data access options
[access]
; (-1: Skip altogether, 0: force process fresh, 1: load from geojson (if available), 2: load from csv)
accessType03 = 0
accessType06 = 1

;; ATL06-SR options
[resolution]
; resolution (recommended 20.0)
; len=res*2 and res
res = 10.0
length = 20.0
cnf = -1
ats= 10.0
cnt = 10
maxi = 3
;yapc params
;score can be changed frequently (0 to 255)
score = 192
knn = 0
min_ph = 4
win_h = 3
win_x = 15

minLength = 100

;; Plot options 
;;; NOT YET IMPLEMENTED ;;;
[plotting]
;Plot ATL03 (0: no, 1: yes)
plot03Flag = 0

;Plot Satellite imagery flag (0: no, 1: yes)
plotImgFlag = 0

;; output options
[output]
; Save flag 06 (0: dont save, 1: save as geojson (slow but everything works), 
; 2: save as csv (faster but nothing works))
sFlag06 = 1

; Save flag melange (0: dont save, 1: save as geojson)
sFlagm = 0

; Save flag 03 (0: dont save, 1: save as geojson)
sFlag03 = 0

datRoot = ../data